KeyFrames/MainWindow.xaml

<Window x:Class="KeyFrames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyFrames"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Canvas>
        <Path Data="M75.2,262.6 C75.2,262.6 73.700368,211.99958 76.099877,193.99954 78.129153,178.77682 76.583226,165.62308 94.198319,141.1994 107.39705,122.8991 132.43194,131.96839 142.19376,140.39941 150.99291,147.999 165.89136,169.29963 164.29129,197.29966 164.18749,199.11611 165.89135,262.90001 163.49159,263.70001 161.09182,264.50001 141.09374,270.90003 118.69595,262.90001 96.298171,254.89999 75.2,262.6 75.2,262.6 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="137.332" Margin="101.937,130.548,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="91.053"/>
        <Path Data="M75.2,262.6 C75.2,262.6 73.700368,211.99958 76.099877,193.99954 78.129153,178.77682 76.583226,165.62308 94.198319,141.1994 107.39705,122.8991 132.43194,131.96839 142.19376,140.39941 150.99291,147.999 165.89136,169.29963 164.29129,197.29966 164.18749,199.11611 165.89135,262.90001 163.49159,263.70001 161.09182,264.50001 141.09374,270.90003 118.69595,262.90001 96.298171,254.89999 75.2,262.6 75.2,262.6 z" 
              Fill="#FFF4F4F5" HorizontalAlignment="Left" 
              Height="137.332" Margin="248.07,132.681,0,0" Stretch="Fill" 
              Stroke="Black" VerticalAlignment="Top" Width="91.053"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" Height="38.39" Margin="0" 
                 Stroke="Black" VerticalAlignment="Top" Width="38.39" 
                 RenderTransformOrigin="0.499,0.488" 
                 Canvas.Left="101.937" Canvas.Top="220.548">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.4,0.2">
                    <GradientStop Color="Black" Offset="0.886"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:5"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="230"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="180"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="130"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="170"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="220"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="230"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:5"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="155"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="155"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="125"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="105"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="100"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="155"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>

        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="38.39" Margin="0" 
                 Stroke="Black" VerticalAlignment="Top" Width="38.39" 
                 RenderTransformOrigin="0.499,0.488" 
                 Canvas.Left="301.137" Canvas.Top="173.448">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.4,0.2">
                    <GradientStop Color="Black" Offset="0.886"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:5"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="230"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="180"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="130"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="170"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="220"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="230"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:5"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="250"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="250"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="275"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="300"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="305"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="250"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>

        </Ellipse>
    </Canvas>
</Window>
